NEXT_PUBLIC_DEV_BASE_API=https://6703870abd7c8c1ccd41c932.mockapi.io/api
NEXT_PUBLIC_PDF_CO_KEY=raflisatya27122@gmail.com_pUMNFTM3G65OhwBINuZTDlmxwPxzdY7fmRSEADeiaP7suEuvWU7xFKLpPe3aHeFC
NEXT_PUBLIC_PDF_BASE_URL=https://api.pdf.co/v1/pdf
